{
  "application.js": "/packs/js/application-419bfd232c6e4f536e34.js",
  "application.js.map": "/packs/js/application-419bfd232c6e4f536e34.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-419bfd232c6e4f536e34.js"
      ],
      "js.map": [
        "/packs/js/application-419bfd232c6e4f536e34.js.map"
      ]
    }
  }
}